#f-top
    padding: 40px 15px
    background: #f7f8f9 
    color: #333


#f-wrap
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    a
        display: block
        padding: 5px 0
    h4
        margin: 0 0 25px 0


#f-bottom 
    p
        text-align: center
        background: #3c10ce
        color: #fff
        margin: 0
        padding: 15px